{
	"Name": "[JA] ToT Pelican Town",
  "Author": "ch20youk, KediDili, Lumina, and Wizadroid",
	"Description": "JSON Assets component for ToT Pelican Town",
	"Version": "1.0.0",
	"UniqueID": "ch20youk.ToTPelicanTown.JA",
	"ContentPackFor": { "UniqueID": "spacechase0.JsonAssets" },
	"Dependencies": [
    { "UniqueID": "ch20youk.TrickOrTreat" }
  ],
}
